{
  "name": "nba-id-sync",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Sync players.nba_id in PostgreSQL using balldontlie API",
  "main": "sync-nba-id.js",
  "scripts": {
    "sync": "node sync-nba-id.js",
    "sync:dry": "DRY_RUN=1 node sync-nba-id.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "pg": "^8.13.1"
  }
}
